:root{
/* Primary */

--strong-cyan: hsl(171, 66%, 44%);
--light-blue: hsl(233, 100%, 69%);

/* Neutral */

--dark-grayish-blue: hsl(210, 10%, 33%);
--grayish-blue: hsl(201, 11%, 66%);

--light-gray: hsl(180, 4%, 95%);
}

*{
    box-sizing: border-box;
}

body{
    text-align: center;
    font-family: 'Bai Jamjuree', sans-serif;
    font-weight: 400;
    font-size: 18px;

    background-color: white;
}

header{
    height: 20rem;
    padding-top: 10rem;
    margin-bottom: 1rem;

    background-image:linear-gradient(to bottom, rgba(255, 255, 255, 0) 90%, rgba(255, 255, 255, 1) 100%), url(../assets/images/bg-header-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;   
}

img{
    max-width: 100%;
}

.content{
    width: 88%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

.clipboard-download{
    max-width: 650px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 8rem;
}

.title{
    color: var(--dark-grayish-blue);
    margin-bottom: 1rem;
}

.description{
    /* margin-bottom: 3rem; */
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--grayish-blue);
}

.cyan{
    background-color: var(--strong-cyan);
    box-shadow: 0 .2rem hsl(171, 66%, 40%),
                0 .5rem 1rem .1rem rgb(196, 255, 246);
}

.blue{
    background-color: var(--light-blue);
    box-shadow: 0 .2rem hsl(233, 100%, 64%),
                0 .5rem 1rem rgb(189, 196, 247);
}

.download-btns{
    display: flex;
    flex-direction: column; 
}

.button{
    margin-bottom: 1.5rem;
    padding: 1rem 3rem;
    text-decoration: none;
    font-weight: 700;

    color: white;
    border-radius: 5rem;
}

.button:hover{
    opacity: .75;
}

.feature-1{
    margin-bottom: 10rem;
}

.feature-description{
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4rem;
}

.info-download{
    margin-bottom: 2.5rem;
}

.feature-image{
    margin-bottom: 2rem;
}

.feature-2{
    margin-bottom: 6rem;
}

.feature-description-3{
    margin-bottom: 5rem;
}

.workflow-tasks{
    display: grid;
    row-gap: 1.5rem;
    margin-bottom: 8rem;
}

.workflow-icon{
    height: 2rem;
}

.companies{
    display: grid;
    row-gap: 5rem;
    margin-bottom: 8rem;
}

footer{
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: var(--light-gray);
}

.footer-content{
    display: grid;
    row-gap: 3rem;
}

.footer-logo{
    height: 4rem;
}

.links{
    display: grid;
    row-gap: 1.5rem;
}

.link{
    text-decoration: none;
    color: var(--dark-grayish-blue);
}

.link:hover{
    color: var(--strong-cyan);
}

.social-link:nth-child(-n+2){  
    margin-right: 3rem;
}

.social-link:hover{
    filter: invert(58%) sepia(64%) saturate(492%) hue-rotate(122deg) brightness(93%) contrast(86%);
}

@media (min-width:1200px){

    header{
        background-image:linear-gradient(to top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, .4) 5%), url(../assets/images/bg-header-desktop.png);
    }

    .download-btns{
        flex-direction: row;
        justify-content: space-around;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
    }

    .button{
        margin-bottom: 0;
        width: 45%;
    }

    .feature-content-1{
       display: grid;
       grid-template-columns: 1fr 1fr;
       overflow: hidden;
       column-gap: 5rem;
    }

    .snippet-tasks{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 55%;
        text-align: left;
    }

    .feature-image{
        position: relative;
        right: 5%;
        margin-bottom: 0;
    }

    .workflow-tasks{
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2rem;
        padding-left: 5rem;
        padding-right: 5rem;
        margin-right: auto;
        margin-left: auto;
    }

    .companies{
        display: flex;
        justify-content: space-between;
        padding-left: 5rem;
        padding-right: 5rem;
    }

    .footer-content{
        grid-template-columns: auto 1fr 1fr;
        row-gap: 0;
        column-gap: 8rem;
        width: 90%;
        max-width: 1440px;
        margin-right: auto;
        margin-left: auto;
        padding-left: 5rem;
        padding-right: 5rem;
        text-align: left;
    }

    .links{
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 3rem;
        text-align: left;
    }

    .link:nth-child(3){
        grid-column: 2;
        grid-row: 1;
    }

    .link:last-child{
        grid-column: 3;
        grid-row: 1;
    }

    .social-network{
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

}
